Applications Memory Usage (kB):
Uptime: 41955938 Realtime: 67609001

** MEMINFO in pid 2092 [android.futuresoftware.jp.speedtest] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0    16052    12066      209
  Dalvik Heap    11038    10440        0        0    59028    52748     6280
 Dalvik Other     3563     3516        0        0                           
        Stack      480      480        0        0                           
       Ashmem     2216     2212        0        0                           
    Other dev     5671     3056        4        0                           
     .so mmap     7354     1176     1448        0                           
    .jar mmap        8        0        8        0                           
    .apk mmap      454        0      324        0                           
    .ttf mmap       45        0        4        0                           
    .dex mmap     3782       36     2816        0                           
   Other mmap      567        4       64        0                           
      Unknown    16516    16512        0        0                           
        TOTAL    51694    37432     4668        0    75080    64814     6489
 
 Objects
               Views:       17         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        7        AssetManagers:        7
       Local Binders:       22        Proxy Binders:       19
    Death Recipients:        1
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
    zip:/data/app-skin/com.sonyericsson.blackthemeblueaccent/com.sonyericsson.uxp.zip:/resources.arsc: 1K
    zip:/data/app/android.futuresoftware.jp.speedtest-2.apk:/assets/Boxy-Bold.ttf: 14K
